{
    "folders":
    [
        // {
        //     "path": "../../Resources"
        // },
        {
            "path": "../../Source"
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "default_line_ending": "unix",
        "translate_tabs_to_spaces": true,
        "draw_white_space": ["isolated", "selection"]
    },
    "build_systems":
    [
        {
            "name": "Build & Run",
            "selector": "source.c++",
            "word_wrap": false,
            "quiet": true,
            "variants":
            [
                {
                    "name": "Debug",
                    "windows":
                    {
                        "working_dir": "${project_path}/../VisualStudio2019",
                        "shell_cmd": "for /f \"usebackq delims=\" %i in (`call \"%ProgramFiles(x86)%\\Microsoft Visual Studio\\Installer\\vswhere.exe\" -property installationpath`) do call \"%i\\VC\\Auxiliary\\Build\\vcvarsall.bat\" x64 > NUL && call \"%i\\MSBuild\\Current\\Bin\\MSBuild.exe\" Helio.sln /t:Build /p:Configuration=Debug64;Platform=x64 /verbosity:minimal && call x64\\Debug64\\App\\Helio.exe && goto :eof",
                        "file_regex": "^\\s*(.+?)\\(([0-9]+),?([0-9]+)?\\):\\s*(.*) \\[",
                        "encoding": "cp866"
                    },
                    "linux":
                    {
                        "working_dir": "${project_path}/../LinuxMakefile",
                        "shell_cmd": "CONFIG=Debug make all && ./build/helio"
                    }
                },
                {
                    "name": "Release",
                    "windows":
                    {
                        "working_dir": "${project_path}/../VisualStudio2019",
                        "shell_cmd": "for /f \"usebackq delims=\" %i in (`call \"%ProgramFiles(x86)%\\Microsoft Visual Studio\\Installer\\vswhere.exe\" -property installationpath`) do call \"%i\\VC\\Auxiliary\\Build\\vcvarsall.bat\" x64 > NUL && del x64\\Release64\\App\\Helio.exe && call \"%i\\MSBuild\\Current\\Bin\\MSBuild.exe\" Helio.sln /t:Build /p:Configuration=Release64;Platform=x64 /verbosity:minimal && call x64\\Release64\\App\\Helio.exe && goto :eof",
                        "file_regex": "^\\s*(.+?)\\(([0-9]+),?([0-9]+)?\\):\\s*(.*) \\[",
                        "encoding": "cp866"
                    },
                    "linux":
                    {
                        "working_dir": "${project_path}/../LinuxMakefile",
                        "shell_cmd": "CONFIG=Release64 make clean all && ./build/helio"
                    }
                }
            ]
        }
    ]
}